# ArticlePseudocodeExtractor

./: .gitIgnore  README.md  istatistige dair fikirler   pom.xml
articles/: 2011.03532v3_page_25.hocr.xml  2012.05465v1_page_10.hocr.xml  2012.10793v2_page_7__.hocr.xml
src/: convert_latex_to_pdf_using_pdflatex.sh  test.sh
src/main/java/org/pseudocode/extract/: PdfPseudocodeTester.java
src/main/java/org/pseudocode/extract/other/: ACLArticlesPseudocodeCounter.java  ArxivOrgArticlesPseudocodeCounter.java  ArxivOrgExtractInfoFromPDFs.java  CreateLatexToConvertToPdf.java  DeleteArticlesWithoutPseudocode.java  DeleteFilesInDirectory.java  DeleteImageFilesInDirectory.java  ExportPseudocodeFromLatex.java  ExportPseudocodeFromLatexWithoutReferences.java  ExtractTarAndDeleteUnrelatedFiles.java  LatexPseudocodeToPlainTextConverter.java  MainTest.java  OpenAllGzips.java  OpenRandomFiles.java  PDFToImageConverter.java  S3DownloadScriptGenerator.java  S3DownloadScriptSimpleGenerator.java
src/main/java/org/pseudocode/extract/pipeline/: Constants.java  DataCollector.java  Main.java  YearMonthData.java
src/main/java/org/pseudocode/extract/pipeline/fileOperation/: Copyer.java  Deleter.java  Extractor.java  FileType.java  FileTypeDetector.java  JsonOperation.java  PseudocodeDetector.java  PseudocodeResourceType.java
src/main/java/org/pseudocode/extract/pipeline/model/: Article.java  ArticleFile.java
src/main/java/org/pseudocode/extract/pipeline/util/: Util.java
src/main/java/org/pseudocode/extract/statistic/: FileCounterData.java  OutputFileData.java  OutputFileDataYearly.java  StatisticData.java  StatisticDataTotal.java  StatisticDataYearly.java  StatisticMain.java
src/main/java/org/pseudocode/extract/vision/: ConvertPDFToImage.java  ImageCropper.java  PseudoCodeImageBoundaryWriter.java  PseudoCodeImageExtractor.java  TeseractExtractor.java  Test.java  VisionMain.java
src/script/: arxiv_org_pdf_downloader.sh  arxiv_org_src_downloader.sh
